
# input file or path. Multiple paths allowed.
inputs=examples/demo_example/sdfs/
inputs=examples/demo_example/

# output path.
inputs=examples/demo_example/

# path to log file.
log-file=output.log

# log level. If two options provided, the first one is for stdout, the
# second for log file.
# Valid options are CRITICAL, ERROR, WARNING, INFO, and DEBUG.
log-level=INFO
log-level=DEBUG

# Output file type.
# Valid options ALL, CSV, TXT, XML. 
output-file-type=ALL_OUT

# Frequency of printing output.
# Valid options ALL, LAST, Every_n. 
output-print-frequency=ALL_SOL

[dse]

# Constraint programming model.
# Valid options NONECP, SDF, SDF_PR_ONLINE. 
model=NONECP

# Search type.
# Valid options NONESEARCH, FIRST, ALL, OPTIMIZE, OPTIMIZE_IT,
# GIST_ALL, GIST_OPT, META_HEU. 
search=META_HEU

# Optimization criteria.
# Valid options NONE, POWER, THROUGHPUT, LATENCY.
criteria=NONE

# search timeout. 0 means infinite. If two values are provided, the
# first one specifies the timeout for the first solution, and the
# second one for all solutions.
timeout=0
timeout=0

# Luby scale
luby_scale=0

# Throughput propagator type.
# Valid options SSE, MCR. 
th_prop=SSE

[meta]

# Number of generations used in the search.
generation=200

# Number of particles per objective used in the search.
particles=20

# Weight of the individual component.
w_individual=0.25

# Weight of the social component.
w_social=0.25

# Weight of the current position.
w_current=0.5

[presolver]

# Constraint pre-solving model.
# Valid options NONE, ONE_PROC_MAPPINGS.
model=NONE

# Search type.
# Valid options NONESEARCH, FIRST, ALL, OPTIMIZE, OPTIMIZE_IT,
# GIST_ALL, GIST_OPT, META_HEU. 
search=ALL
